html {
    background-color: rgb(255, 255, 255);
    font-family: 'Courier Prime';
    font-size: 48px;
    scroll-behavior: smooth;
    align-items: center;    
    margin: 0;
    width: 100%;
}
body {
    overflow-x:hidden;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Francois One', sans-serif;
    font-size: 28px;
}
#header {
    background-color: rgba(201, 199, 199, 0.4);
    width:100%;
    height: 15%;
    overflow: hidden;
    position: absolute;
}
.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.logo img {
    max-width: 100%;
    max-height: 100%;
}
#menus {
    background:none;
    display: grid;
    grid-template-columns: 20% 70% 10%;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    margin:auto;
}
img{
    display: block; /* remove extra space below image */
}

.pageLinks {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    height: 75px;
    background-color: rgba(201, 199, 199, 0.4);
    margin: 0px 30px 0px 10px;
}
.pageLinks li {
    height:fit-content;
    display: inline;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pageLinks li a {
    width:fit-content;
    
}
.pageLinks li:hover {
    background-color: gray;
}
.pageLinks li.current {
    background-color: orange;
}
.links:link {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.links.active {
    background-color: orange;
}
.links:visited {
    color: rgb(0, 0, 0);
}
#currentPage {
    background-color: #ff5241;
}
li {
    list-style-type: none;
}
.mobileMenu {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0, 255, 255);
    overflow-y: hidden;
    transition: 0.5s;
}
.mobileMenu-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.mobileMenu a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #000000;
    display: block;
    transition: 0.3s;
}
.mobileMenu .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}
.menuButton {
    grid-column: 3;
}
main {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
    margin-top: 30px;
}
footer {
    text-align: center;
    margin-top: 10px;
    background-color: var(--gray);
    width: 100%;
}
@media (max-width: 1100px) {
    .normalMenu {
        display: none;
    }
    .mobileMenu { 
        overflow-y: auto;
    }
    .mobileMenu a { font-size: 40px}
    .mobileMenu .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
    .logo img {
        max-width: 180%;
        max-height: 180%;
    }
    body {
        width: 100%;
    }
    .menuButton {
        right: 20px;
    }
}
@media (min-width:1100px) {
    
    #container-2 {
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .mobileMenu {
        display: none;
    }
    .menuButton {
        display: none;
    }
    body {
        width: 100%;
    }
}